# Environment variables for local development without Docker
SECRET_KEY=12345678
ALLOWED_HOSTS=*
DEBUG=True

# see dv/localsettings.py for db settings
# MSSQL_SERVER=grace.eeagrants.org
# MSSQL_USERNAME=
# MSSQL_PASSWORD=
# MSSQL_DATABASE=GrACE

DJANGO_DB_PATH=.data/eeag.sqlite3
